Intake : 3600 U/O 415 (50,40,40,50)
NPO on IVF , afebrile
CMV fio2 30/PEEP 5
POD 1 exp lap with lavage with small bowel resuscitation with DBS
plan : to give platelets, to continue ionotropic supports
issue : on NA 15 ML/hr ADR 9 ml/hr
Drain Rt 100, LT upper 100 Pelvic 150
RTA 100 ML S/O 100 ,
Platelet 23000, INR 1.2
P 110/min BP 100/56 T 97.2
U/O : 700
RTA : 100
NA 4 ml/hr
Drain : Rt 100, LT upper : 100 LT pelvic 80
P 88 BP 112/56 T 98 F
On ventilator CMV FIO 2: 30 PEEP 5
Plan: To continue same
INTAKE : 1700
POD 1 Exp Lap with small bowel resection with DBS