on ventilator CMV mode FIO2 80 PEEP 5
FJ feed withhold.
Drain 200 ml , stoma 140 ml
Input 3390 ml output 755 ml (35/40/40/40)
max T 37.8 C
POSTNECROSECTOMY WITH SEVERE ANEMIA AND SEPSIS
Plan CT scan tomorrow
P 155 /min BP 100/60 on NA 7 ml/hr , Vaso 0.5 ml /hr
2 episodes of seizures
Input 3179 ml output 560 ml (35/30/30/20)
on ventilator CMV mode FIO2 50 PEEP 5
FJ feed withhold.
P 155 /min BP 102/60 on NA 10 ml/hr , max T 37.8 C
POSTNECROSECTOMY WITH SEVERE ANEMIA AND SEPSIS
Drain 100 ml , stoma 100 ml