





Drian- 100 m (S.H.)

<!--
 /* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073786111 1 0 415 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Calibri;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:Calibri;
	mso-ansi-language:EN-US;
	mso-fareast-language:EN-US;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-fareast-font-family:Calibri;
	mso-hansi-font-family:Calibri;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->




PR-65/min,
P/A- soft, non tender, no distension.



POD-1 of Mesh hernioplasty of Incisional hernia/DM/HT/Hypothyroidism/LVF/CAD








Plan- Remove RT. Start oral liquids.












Comfortable, conscious, oriented.



Input- 1500 ml.



RT- Nil.
U/O- 1000 ml.
B.P. 130/70 mm of HG.






Input- 1500 ml. oral 600



B.P. 130/70 mm of HG.









U/O- 1000 ml.



RT- taken out today.






oral liquids.
PR-65/min,
Comfortable, conscious, oriented.
POD-1 of Mesh hernioplasty of Incisional hernia/DM/HT/Hypothyroidism/LVF/CAD
Drian- 40 m (S.H.)
P/A- soft, non tender, mildly distended



P/A- soft, non tender, no distension.






wheezing on auscultation
.



U/O- 1700 ml









POD-2of Mesh hernioplasty of Incisional hernia /DM/HT/Hypothyroidism/LVF/CAD
B.P. 130/70 mm of HG.



conscious, oriented. Low saturation to 88 without oxygenation



PR_-84/min,



Input- 2300(oral 50, on oral sips ).



Plan doulin and budecort nebuliastion
Drain 100c c serous.
Drain 100cc seous






Start oral liquids.

<!--
 /* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073786111 1 0 415 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Calibri;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:Calibri;
	mso-ansi-language:EN-US;
	mso-fareast-language:EN-US;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-fareast-font-family:Calibri;
	mso-hansi-font-family:Calibri;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->




U/O- 900 ml.









Input- 800 ml + oral liquids- 400 ml.



Comfortable, conscious, oriented.



PR-65/min,
B.P. 130/70 mm of HG. Had one episode of fever- 100.8 F
, passed stools








P/A- soft, non tender, no distension.
POD-2 of Mesh hernioplasty of Incisional hernia/DM/HT/Hypothyroidism/LVF/CAD
Drian- 100 m (S.H.)






Input- 1800(oral 400, on oral liquid diet ).
P/A- soft, non tender, no distension.
B.P. 130/70 mm of HG.












Plan doulin and budecort nebuliastion



wheezing on auscultation



POD-3 of Mesh hernioplasty of Incisional hernia /DM/HT/Hypothyroidism/LVF/CAD



Drain 100c c serous.
conscious, oriented.
U/O- 1700 ml
PR_-84/min,









conscious, oriented.
B.P. 130/70 mm of HG.
Plan: doulin and budecort nebuliastion, soft diet.



Drain 70c c serous.
U/O- 840 ml












POD-4 of Mesh hernioplasty of Incisional hernia /DM/HT/Hypothyroidism/LVF/CAD
PR_-84/min, had an episode of fever of 100.3 F.
wheezing on auscultation
Input- 1000 (oral 400, on oral liquid diet ).






P/A- soft, non tender, no distension.






wheezing on auscultation
conscious, oriented.



POD-5 of Mesh hernioplasty of Incisional hernia /DM/HT/Hypothyroidism/LVF/CAD
U/O- 900 ml



B.P. 130/70 mm of HG.
Drain 100 ml serous.
P/A- soft, non tender, no distension.
Input- 1000 (soft diet ).
Plan: doulin and budecort nebuliastion, soft diet.


















PR_-84/min, had an episode of fever of 100.3 F.






P/A- soft, non tender, no distension.



B.P. 130/70 mm of HG.

<!--
 /* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073786111 1 0 415 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Calibri;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:Calibri;
	mso-ansi-language:EN-US;
	mso-fareast-language:EN-US;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-fareast-font-family:Calibri;
	mso-hansi-font-family:Calibri;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->









POD-5 of Mesh hernioplasty of Incisional hernia/DM/HT/Hypothyroidism/LVF/CAD



PR_-84/min,
Input- soft diet.



Drain- 100 ml sero hemorrhagic






Comfortable, conscious, oriented.



U/O- 800 ml.