INTAKE- 3650 U/O nil
POD 9 of Exploratory lap with abdominal cavity packing status LSCS with stillbirth with AKI
Drains: right: 250-; left:650 ml serous
bilirubin-19.29 ( 13.9)
Hb 11.6.Plt 61,000- ,
Plan : SLED AND PLATELET TRANSFUSION
Patient on CMV mode of ventilation (30/5)
Temp: 37.6C; pulse: 98/min; BP: 110/60
On RT feeds : 1500 ml given
Plan : SLED AND PLATELET TRANSFUSION
bilirubin-19.29 ( 13.9)
Patient on CMV mode of ventilation (30/5)
Temp: 37.6C; pulse: 98/min; BP: 140/90 --- NA@ 7 ,, VASOPRESSIN @ 1,
POD 9 of Exploratory lap with abdominal cavity packing status LSCS with stillbirth with AKI
INTAKE- 1100 U/O nil
On RT feeds : 1500 ml given
Hb 8.6 .Plt 11000- ,
Drains: right: 100-; left:20 0 ml serous
RTA- 900