Hb 8.6 .Plt 61000- ,
pan
style='font-size:10.0pt;font-family:"Times New Roman","serif";color:black'>ICU-11
Devki nandan
bilirubin-19.29 ( 13.9)
On RT feeds : 1500 ml given
Patient on CMV mode of ventilation (30/5)
Drains: right: 100-; left:30ml serous
Temp: 37.6C; pulse:134/min; BP: 101/64 --- NA@ 12 ,, VASOPRESSIN @ 1,
POD 10 of Exploratory lap with abdominal cavity packing status LSCS with stillbirth with AKI
INTAKE- 2287 U/O nil
RTA- 1000
Plan : SLED AND PLATELET TRANSFUSION
On RT feeds : 1500 ml given
Patient on CMV mode of ventilation (30/5)
Drains: right: 100-; left:30ml serous
INTAKE- 2287 U/O nil
RTA- 1000
Plan : SLED AND PLATELET TRANSFUSION
bilirubin-19.29 ( 13.9)
Temp: 37.6C; pulse:134/min; BP: 101/64 --- NA@ 12 ,, VASOPRESSIN @ 1,
Hb 8.6 .Plt 61000- ,
POD 10 of Exploratory lap with abdominal cavity packing status LSCS with stillbirth with AKI
Drains: right: 50-; left: 200ml serous
POD 10 of Exploratory lap with abdominal cavity packing status LSCS with stillbirth with AKI
RTA- 100ml
Temp: 37.8C; pulse:120/min; BP: 100/64 --- NA@ 11 ,, VASOPRESSIN @ 1
bilirubin-22.29 ( 15.9)
On RT feeds :stopped
Plan : SLED AND PLATELET TRANSFUSION
INTAKE- 1000 U/O nil
Hb 8.2 .Plt 24000- ,
Patient on CMV mode of ventilation (30/5)