bilirubin-20.29 ( 13.9)
Plan : SLED AND PLATELET TRANSFUSION
Patient on CMV mode of ventilation (30/5)
Hb 8.2 .Plt 24000- ,
Drains: right: 100-; left: 300ml serous
On RT feeds :
RTA- 600ml
INTAKE- 2700 U/O nil
POD 11 of Exploratory lap with abdominal cavity packing status LSCS with stillbirth with AKI
Temp: 37.8C; pulse:110/min; BP: 102/64 --- NA@ 4
Temp: 37.8C; pulse:126/min; BP: 112/61 --- NA@ 3ml/hr fentanyl@6ml/hr
Hb 8.3 .Plt 21000- ,
bilirubin-20.49 ( 13.4)
INTAKE- 1464 U/O 15ml
Patient on CMV mode of ventilation (30/5)
RTA- 200ml
Drains: right: 50ml-; left: 300ml serous
Plan : SLED and nj placement
On RT feeds and TPN
POD 11 of Exploratory lap with abdominal cavity packing status LSCS with stillbirth with AKI