Plan - shift to ward
Pod 1 cystogastrostomy
P- 80 / min BP- 160/70 T 97.8
Issue of low potassium, post op K+ 2.97 ,post op Hb 10.7
Intake 1000 ml Output 800 ml (50/45/45/50)
Plan  shift to ward
Drain 10 mL serous , RT 100 ml dark brown collection.
NPO
Drain 10 mL serous , RT 200 ml bilious
2 episode, max temp100.1F
Pod 1 cystogastrostomy
Fever with IVF
Patient shifted to ward
Intake 1800 ml Output 1000 ml
P- 92 / min BP- 140/72 T 99F
Latest KCl 3.413.68
Received 60 mEq of KCl
Latest KCl 3.413.68
P- 98 / min BP- 130/72 T 100.2F
Drain 70 mL serous , RT 500 ml bilious
Fever 3 spikes; max 102F
Received 80 mEq of KCl
Pod 2 cystogastrostomy
NPO on IVF
Intake 2000 ml Output 1300 ml
Pod 2 cystogastrostomy
NPO on IVF
Intake 1000 ml Output 600 ml
antibiotics upgraded.
Latest K+ 3.68
P- 98 / min BP- 130/72 T 100.2F
issue - Fever 2 spikes; max 101.4F sice morning
Drain 50 mL serous , RT 100 ml dark brown fluid