Input 500 ml , output 350 ml
Drain upper  30 ml, lower  10 ml
P 118 min; BP 110/60; T 98
Pod 0 of roux en y hepatico jejunostomy with mesenteric LN biopsy
RT 400 ml. , Post op hb 10
Input 500 ml    output  460 ml
Input 500 ml , output 350 ml
Pod 0 of roux en y hepatico jejunostomy with mesenteric LN biopsy
RT 400 ml. , Post op hb 10
Drain upper  30 ml, lower  10 ml
Input 500 ml    output  460 ml
P 118 min; BP 110/60; T 98
Pod 0 of roux en y hepatico jejunostomy with mesenteric LN biopsy
Input 500 ml    output  460 ml
Drain upper  30 ml, lower  10 ml
P 118 min; BP 110/60; T 98
RT 400 ml. , Post op hb 10
Input 500 ml , output 350 ml
RT 200ml. ,
P88 min; BP 110/60; T 98.2
POD 1 of Roux -en Y- hepatico jejunostomy with mesenteric LN biopsy
Input 1500 ml output  860 ml
Drain upper  150 ml bile , lower  30 ml
Input 1500 ml , output 1000 ml