POD1 of Ileostomy clsure
Input -1100mL; Output 800mL
Plan CST
P-88/min;BP-120/80mm Of Hg;T-98.4F
RT out
Hb 12.6
Plan CST
POD1 of Ileostomy clsure
Input -1100mL; Output 800Ml
P-88/min;BP-120/80mm Of Hg;T-98.4F
RT out
P-88/min;BP-120/80mm Of Hg;T-98.4F
POD 2 of Ileostomy clsure
Not passed flatus and motion
Paln  oral sips
Plan CST
Input -2600mL; Output 1800Ml
P-88/min;BP-112/78mm Of Hg;T-98F
on oral sips
Plan CST
POD 2 of Ileostomy clsure
Paln  oral sips
C/o abdominal pain
Not passed flatus and motion
Input -1400mL; Output 900mL