P 120/m, BP 110/72
Temp 100.2 fever
POD 5 Exp laparotomy with pancreatic necrosectomy with diversion ileostomy
Rt lesser sac 70 Lt lesser sac 150cc Pelvic 200cc
No nausea vomiting
RTA 10cc
Stoma 300ml
IP 2650ml U o/p 2000(,100/100/100/100)
One fever spike 100 F
IP 2300ml U o/p 1375(,100/75/100/50)
RTA 30cc
Stoma 150ml
Rt lesser sac -30 ;Lt lesser sac -50cc; Pelvic -100cc
On FJ Trial feed
P 130/m, BP 108/66
POD 5 Exp laparotomy with pancreatic necrosectomy with diversion ileostomy
No nausea vomiting
Irrigation done