On nasal prongs 2L/min
Issues-
Drains-
POD4 Pancreatic necrosectomy
Fever max temp 38.1C
IP-3900mL; UOP-2000 (50/50/100/75)
Pelvic-100
Right lesser sac-100 ml serosanguinous
Left lesser sac-50ml
RTA-100 ml , PCD 50 ml
P-104/min; BP-112/66mm of Hg; T-37.2C
Plan CST
Left lesser sac-30ml
RTA-80 ml , PCD 30 ml
Pelvic-80
Drains-
Plan CST
Issues-
POD4 Pancreatic necrosectomy
On nasal prongs 2L/min
Right lesser sac-80 ml serosanguinous
IP-1800mL; UOP-900 (50/75/50/50)
P-102/min; BP-108/62mm of Hg; T-37.4C
Fever max temp 38.2C