IP-3700mL; UOP-1630 (50/50/100/75)
Drains-
POD2 Pancreatic necrosectomy
Fevermax temp 38.1C
RTA-50mL, PCD 200 ml
Right lesser sac-4200 ml serosanguinous
Pelvic-150mL
P-106/min; BP-112/66mm of Hg; T-37.2C
Plan CST
On nasal prongs 2L/min
Left lesser sac-50ml
Issues-
Pelvic-100
POD3 Pancreatic necrosectomy
P-94/min; BP-112/66mm of Hg; T-37.2C
Right lesser sac-100 ml serosanguinous
On nasal prongs 2L/min
IP-1700mL; UOP-1100 (50/50/100/75)
Drains-
RTA-50mL, PCD 50 ml
Fevermax temp 38.1C
Plan CST
Left lesser sac-50ml
Issues-