IP-3900mL; UOP-1490 (75/100/75/100)
Extubated, on intermittent Bipap
No inotrops
POD1 Pancreatic necrosectomy
Drains-
Left lesser sac-70ml
Plan CST
RTA-150mL, PCD 100 ml
Right lesser sac-70 ml serosanguinous
P-120/min; BP-114/65mm of Hg; T-37.2C
Issues-
Pelvic-250mL
IP-1800mL; UOP-770 (60/60/50/50)
Left lesser sac-40ml
Fevermax temp 38.1C
Right lesser sac-30 ml serosanguinous
Pelvic-150mL
Plan CST
POD1 Pancreatic necrosectomy
Drains-
RTA-100mL, PCD 80 ml
P-105/min; BP-112/66mm of Hg; T-37.2C
Issues-
on intermittent Bipap