Right lesser sac-50mL
IP-1800 mL:, UOP-20ml
Drains-
P-136/min; BP-140/84mm of Hg; T-37.2C
Left lesser sac-30ml
Drains-
IP-1400 mL; UOP-1000mL
Left lesser sac- 100 mL serosanguinous
Right lesser sac-50 ml serosanguinous
RTA-40 ml , PCD 30 ml
136/min; BP- 70 / 50 mm of Hg; T-98.4F
Issues-On nasal prongs 2L/min
Fever one spike at early morning
Pelvic- 50ml serosanguinous,
POD4 Pancreatic necrosectomy
Pelvic-30
Issues-On nasal prongs 2L/min
IP-1400 mL; UOP-1000mL
Right lesser sac-50 ml serosanguinous
Drains-
Shifted to ward
RTA-40 ml , PCD 30 ml
Pelvic-30
Pelvic-30
POD4 Pancreatic necrosectomy
RTA-40 ml , PCD 30 ml
Right lesser sac-50 ml serosanguinous
Drains-
P-106/min; BP-120/82mm of Hg; T-37.2C
Shifted to ward
Left lesser sac-30ml
Left lesser sac-30ml
Issues-On nasal prongs 2L/min
IP-1400 mL; UOP-1000mL
P-106/min; BP-120/82mm of Hg; T-37.2C