Drain-Biovac-50ml
P-84/min; BP-113/60mm of Hg;
Post Op Hb-13.8
Shifted to ward
RTA-50mL
POD 2 Whipples procedure
SpO2 98%
Right drain-150; T tube- min; PJ- 70
IP-2200mL; UOP-970mL
POD 2 Whipples procedure
RTA-50mL
Drain-Biovac-30ml
IP-1100mL; UOP-900mL
Shifted to ward
Right drain-60mL; T tube- min; PJ- 65mL
P-86/min; BP-114/60mm of Hg;
SpO2 98%
P-88/min; BP-116/74mm of Hg; T-98F
Plan: To start trial feed
On oral sips
Drain-Biovac-75ml
IP-2200mL; UOP-1100mL
POD 3 Whipples procedure
Right drain-75mL; T tube- minimal; PJ- 100mL
Issue: Fever max temp-100.6F
Antibiotics upgraded
On oral sips
POD 3 Whipples procedure
Right drain-25mL; T tube- minimal; PJ- 150mL
IP-1200mL; UOP-800mL
Drain-Biovac-25ml
Issue: Fever 2 spikes max temp-100.6F
P-90/min; BP-116/72 mm of Hg;