Plan  Shift to ward
POD 3 Splenectomy L-R shunt
P-84/min; BP-94/68 mm of Hg; T-99.2F
IP-2200 mL; UOP-1200 mL
Stoma-1050 ml
Drain-180 mL
Plan - CST
IP-1000 mL; UOP- 700 mL
No nausea/vomiting/fever
1 PRBC given.
On IVF and liquids orally
POD 3 Splenectomy L-R shunt
Drain-200 mLserous
P-88/min; BP-100/68 mm of Hg; T-98.7 F
Passed flatus but not motion
POD 3 Splenectomy L-R shunt
On IVF and liquids orally
Drain-200 mLserous
Passed flatus but not motion
No nausea/vomiting/fever
P-88/min; BP-100/68 mm of Hg; T-98.7 F
IP-1000 mL; UOP- 700 mL
1 PRBC given.