Post op Hb-9.6
POD1 wedge resection with FJ
RTA-nil;Drain-25mL
No fresh issues
P-76/min/BP-102/60 mm of Hg
IP-2200mL; UOP-1200mL
Plan CST
POD1 wedge resection with FJ
P-86/min BP-112/70 mm of Hg
IP-1000 ml ; UOP- 900mL
No nausea/vomiting/fever
No fresh issues
RTA 30 ml bilious; Drain- 50 mL
Fever 1 spike in the morning 100.4 F
P-86/min BP-112/70 mm of Hg
POD1 wedge resection with FJ
RTA 50 ml bilious; Drain- 100 mL
No nausea/vomiting
IP-1000 ml ; UOP- 900mL
Plan  upgrade antibiotic
One fever spike 100.2F
IP-1450mL ml ; UOP- 800mL
RTA 30 ml bilious; Drain- 30 mL
POD2 wedge resection with FJ
Plan  CST
P-86/min;BP-13/70 mm of Hg; T-97.8F
No nausea/vomiting