One fever spike 100.2F
IP- 2400 mL; UOP- 1250 mL
RTA 150 ml bilious; Drain- 30 mL
ps:178.65pt'>
No nausea/vomiting
Plan  CST
IP- 2150mL ; UOP- 1200mL
Plan  CST
Drain- 1000ml serous.
P-86/min; BP-130/70 mm of Hg; T-97.8F
Stoma- 350mL; air present, Functional
POD3 wedge resection with FJ
height:115%;font-family:"Times New Roman","serif"'>P-100/min; BP-134/62mm
of Hg; 98.4F
Stoma- 120mL; air present, Functional
IP- 1150mL ; UOP- 700mL
IP- 1400 mL; UOP- 850 mL
RTA 50 ml bilious; Drain- 30 mL
P-86/min; BP-130/70 mm of Hg; T-97.8F
POD 3 wedge resection with FJ
No nausea/vomiting
Drain- 500ml serous.
No fever sine morning
POD 3 wedge resection with FJ
P-86/min; BP-130/70 mm of Hg; T-97.8F
IP- 1150mL ; UOP- 700mL
No fever sine morning
No nausea/vomiting
RTA 50 ml bilious; Drain- 30 mL