Plan  CST
Drain right  200 ml , left - 75 ml.;bile stained
POD 2 of whipples procedure
Input -1920 ml, output- 875 ml
P -98 /min, BP -115/53 mmHg
Shifted tom POICU
Stable
RT -5 ml, PJ  nil , T tube 200 ml , Fj nil ,
RT -50 ml, PJ  20 ml , T tube 50 ml , Fj -10 ml ,
Input -1120 ml, output- 800 ml
Stable
Drain right  70 ml , left -30ml.;bile stained
Shifted tom POICU
P -98 /min, BP -115/50 mmHg
POD 3 of whipples procedure
Drain right  100 ml , left -30 ml.;bile stained
Plan sips, FJ trial feed.
P -90 /min, BP -118/60 mmHg
POD 3 of whipples procedure
RT -50 ml, PJ  50 ml , T tube 150 ml , FJ -10 ml ,
Input - 2700 ml, output- 1800 ml
Stable
RT -30 ml, PJ  50 ml , T tube 50 ml , FJ -10 ml ,
Tolerated FJ trial feed
Drain right  75 ml , left -30 ml.;bile stained
Input - 1650 ml, output- 920 ml
Stable
POD 3 of whipples procedure
Plan  CST
P -88 /min, BP -116/70 mmHg
Fever max temp100.3F
Fever max temp100.3F
RT -150 ml, PJ  200 ml , T tube 150 ml ,
P -86 /min, BP -130/80 mmHg; T-99.2F
Input - 2500 ml, output- 1050 ml
Drain right  300 ml , left -minimal ml.;bile stained
Stable
Tolerated FJ trial feed
POD 4 of whipples procedure
Plan  FJ half strength milk
Stable
Input - 1200 ml, output- 700 ml
RT -50 ml, PJ  50 ml , T tube 50 ml ,
FJ  strength milk and IVF
POD 4 of whipples procedure
P -88 /min, BP -130/80 mmHg;
Drain right  100 ml , left -min ml.;bile stained
Issue fever max temp 100.2 F
Issue fever max temp 100.2 F
Vomting 2 episodes
Passing flatus and motion
POD 5 of whipples procedure
RT -200 ml ( bile tinge ) , PJ  300 ml , T tube 100 ml ,
P -88 /min, BP -130/80 mmHg;
Drain right  120 ml , left -20 ml srous, bile stained.
Stable
Input - 2800 ml, output- 1500 ml
FJ  strength milk and IVF
Plan  FJ KF 500 ml,
Passing flatus and motion
POD 5 of whipples procedure
Drain right  100 ml , left -5 ml srous, bile stained.
RT -50 ml ( bile tinge ) , PJ  150 ml , T tube 100 ml ,
FJ  strength milk and IVF
No Vomting
P -88 /min, BP -120/80 mmHg;
Stable
Issue fever max temp 100.6 F
FJ KF 500 ml,
Input - 2100 ml, output- 700 ml