Stoma 350 ml
Plan- W/H feeds, CST
RT-500 ml
Ip- 3200 ml, U op- 1250 ml
On T piece
Bloody drain output
Hb 9.6->9.0->8.7->8.6
Total net drain output 150 ml, hemmorhagic
POD 10 open necrosectomy with tracheosotomy with FJ
No fever/nausea/vomiting/fever
P-100/m, BP-150/90 mm Hg
Ip- 1200 ml, U op- 550 ml
Total net drain output 150 ml, hemmorhagic
POD 10 open necrosectomy with tracheosotomy with FJ
P-100/m, BP-126/90 mm Hg
On T piece
No fever/nausea/vomiting/fever
RT-100 ml
Stoma 150 ml
Hb 9.6->9.0->8.7->8.6>8.3