T tube nil,
IP 2500 ml, U op 1500ml
FJ nil
P 80/m, BP 110/70 mmhg
POD 3 of whipple surgery with fj
Drain 30ml,
RT nil, Biovac 70 ml
PJ 50 ml
Drain 10ml,
IP 2100 ml, U op 800ml
POD 3 of whipple surgery with fj
T tube- 10 ml bile
P 84/m, BP 110/70 mmhg
FJ nil
RT removed
Biovac 25 ml
PJ 10 ml
POD 4 of whipple surgery with fj
Drain 20ml,
T tube- 25 ml bile
IP 3000 ml, U op 1300ml
RT removed
Biovac 50 ml serous
FJ nil
PJ 10 ml
P 88/m, BP 120/70 mmhg
IP 1300 ml, U op 700ml
RT re inderted, RTA 700 ml
FJ nil
Biovac 50 ml serous
P 88/m, BP 120/70 mmhg
T tube- 15 ml bile
PJ 10 ml
Drain 20ml,
POD 4 of whipple surgery with fj
Drain 10ml,
FJ feed W/H
Plan for NCCT c/m
RTA 400 ml
T tube- 5 ml bile
POD 5 of whipple surgery with fj
PJ 10 ml
P 88/m, BP 130/70 mmhg
IP 2100 ml, U op 700ml
Biovac 75 ml serous