Tachy cardia present
IP-1100mL; UOP-900mL
Plan CST
Reduced urine output
Drain 30; Biovac-30mL
POD1 whipples procedure.
Ttube-200
Post op Hb 14.8
P-106/min; BP-110/68mm of Hg
RTA-30mL
RTA-30mL
POD 2 whipples procedure.
IP-3100mL; UOP-1400mL
Drain 300 ml serous; Biovac-30mL
Plan- dulcolax suppository.
Post op Hb 14.8
Ttube-200
P-106/min; BP-110/68mm of Hg
IP-1500mL; UOP-700mL
POD 2 whipples procedure.
P-98/min; BP-112/66mm of Hg
RTA-30mL
Plan- CST
Ttube-100
Drain 50 ml serous; Biovac-30mL
Drain 50 ml serous; Biovac-25mL
Plan- CST
P-90/min; BP-116/64mm of Hg
POD 3 whipples procedure.
IP-1500mL; UOP-700mL
RTA-10mL
Ttube-75ml
IP-2300mL; UOP-1700mL
P-96/min; BP-126/64mm of Hg
Drain 50 ml serous; Biovac-50mL
Plan- CST
RTA-20mL
Ttube-100ml
POD 4 whipples procedure.
No nausea vomit
Passed flatus n stool
P-96/min; BP-126/64mm of Hg
Fj half strength milk given
RTA- 10 ml
Drain 20 ml serous; Biovac-30mL
Ttube-100ml
IP-1300mL; UOP-600mL
POD 4 whipples procedure.
P-96/min; BP-126/64mm of Hg
IP-1300mL; UOP-600mL
POD 4 whipples procedure.
RTA- 10 ml
Fj half strength milk given
No nausea vomit
Passed flatus n stool
Ttube-100ml
Drain 20 ml serous; Biovac-30mL
P-96/min; BP-126/64mm of Hg
IP-2300mL; UOP-900mL
Ttube-100ml
POD 5 whipples procedure.
Drain 70 ml serous; Biovac-130mL
Fj half strength milk given
No nausea vomit
RTA- 10 ml
Not applicable
Yes
Yes
Not Applicable
No
No
POD 5 whipples procedure.
RT removed today
P-90/min; BP-150/90mm of Hg
Drain 10 ml serous; Biovac-25 mL
No nausea /vomit
Ttube-100ml
Passed flatus n stool
IP-900mL; UOP-700mL
Fj feed 1 Liter KF/day