POD: 4\nComplaints: one spike of fever\nObjective: oral sips + IV F, passed flatus and stools\nAssessment: Temp: max 100\t\t\tPulse:\t96\t\t\tBP: 110/80\nP/A: soft, nontender\nUrine Output:2100ml\t\tIV F: 300ml\t\tDrain: 50ml\t\tRT: 400ml\nPlan: suggested drain and RT removal, chest physiotherapy TD\nS\n

160000
Hb: 9.8
TLC: 11000
DLC: 160000
BUN: 5
Creatinine: 0.67
Calcium: 7.4
Phosphorous: 1.9
Sodium: 137
Potassium: 4.3
T. Bilirubin: 1.5
D. Bilirubin: 0.7
T. Protein: 4.7
Albumin: 2.4
SGOT/AST: 24
SGPT/ALT: 48
Alk. Phos.(A): 43
GGT: 40
