POD- 1 of Incisional hernia repair
Conscious, comfortable, afebrile.
PR- 80 .min
B.P- 120/80 mm of Hg.
Input- 1200 ml.
U/O- 800 ml.
Drain- 70 ml.
Plan : remove Ryle’s tube. Oral sips of clear fluids.
POD- 2 of Incisional hernia repair
Conscious, comfortable, afebrile.
PR- 80 .min
B.P- 120/80 mm of Hg.
Input- 2300 ml ( + oral – 500 ml)
U/O- 1130 ml.
Drain- 70 ml.
Plan : Remove Foley’s catheter and allow full liquid diet. Remove PCEA pump.
POD- 2 of Incisional hernia repair
Conscious, comfortable, afebrile. on liquid diet
PR- 80 .min
B.P- 120/80 mm of Hg.
Input- 2300 ml ( + oral – 500 ml)
U/O- 1130 ml.
Drain- 20 ml.
 Remove Foley’s catheter and Remove PCEA pump removed.
plan discharge c/m
discharged today
<style type="text/css">pre { background-color: #eeeeee; }</style>
<style type="text/css">html,body { cursor: text; } #editorDiv { display: inline-block; height: 100%; width: 100%; overflow-y:scroll; outline: none;}</style>
<link rel="stylesheet" href="css/modal.css" type="text/css">
<style>li{list-style-type:none;margin:5px; }</style><span class="twitter-typeahead" style="position: relative;"><div id="editorDiv" contenteditable="true" class="tt-input" autocomplete="off" spellcheck="false" dir="auto" style="position: relative; vertical-align: top;"><br><p class="MsoNoSpacing"><span style="background: white;">POD- 1 of <span class ="MLEncounterHtmlSpan" style="background: #FF9999;">Incisional hernia</span> <span class ="MLEncounterHtmlSpan" style="background: #FF9999;">repair</span><o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="background: white;"><span class ="MLEncounterHtmlSpan" style="background: #FF9999;">Conscious</span>, comfortable, afebrile.<o:p></o:p></span></p>

&nbsp;

<p class="MsoNoSpacing"><span style="background: white;">PR- 80 .<span class ="MLEncounterHtmlSpan" style="background: #FF9999;">min</span><o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="background: white;">B.P- 120/80 mm of Hg.<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="background: white;">Input- 1200 ml.<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="background: white;">U/O- 800 ml.<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="background: white;">Drain- 70 ml.<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="background: white;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNoSpacing"><span style="background: white;">Plan : remove Ryle’s <span class ="MLEncounterHtmlSpan" style="background: #FF9999;">tube</span>. <span class ="MLEncounterHtmlSpan" style="background: #FF9999;">Oral</span> sips of <span class ="MLEncounterHtmlSpan" style="background: #FF9999;">clear</span> fluids.<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="background: white;"><o:p>&nbsp;</o:p></span></p></div></span>
<style type="text/css">pre { background-color: #eeeeee; }</style>
<style type="text/css">html,body { cursor: text; } #editorDiv { display: inline-block; height: 100%; width: 100%; overflow-y:scroll; outline: none;}</style>
<link rel="stylesheet" href="css/modal.css" type="text/css">
<style>li{list-style-type:none;margin:5px; }</style><span class="twitter-typeahead" style="position: relative;"><div id="editorDiv" contenteditable="true" class="tt-input" autocomplete="off" spellcheck="false" dir="auto" style="position: relative; vertical-align: top;"><br><p class="MsoNoSpacing"><span style="background: white;">POD- 2 of <span class ="MLEncounterHtmlSpan" style="background: #FF9999;">Incisional hernia</span> <span class ="MLEncounterHtmlSpan" style="background: #FF9999;">repair</span><o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="background: white;"><span class ="MLEncounterHtmlSpan" style="background: #FF9999;">Conscious</span>, comfortable, afebrile.<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="background: white;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNoSpacing"><span style="background: white;">PR- 80 .<span class ="MLEncounterHtmlSpan" style="background: #FF9999;">min</span><o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="background: white;">B.P- 120/80 mm of Hg.<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="background: white;">Input- 2300 ml ( + <span class ="MLEncounterHtmlSpan" style="background: #FF9999;">oral</span> – 500 ml)<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="background: white;">U/O- 1130 ml.<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="background: white;">Drain- 70 ml.<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="background: white;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNoSpacing"><span style="background: white;">Plan : Remove Foley’s catheter and allow full <span class ="MLEncounterHtmlSpan" style="background: #FF9999;">liquid</span> <span class ="MLEncounterHtmlSpan" style="background: #FF9999;">diet</span>. Remove PCEA pump.<o:p></o:p></span></p></div></span>
<style type="text/css">pre { background-color: #eeeeee; }</style>
<style type="text/css">html,body { cursor: text; } #editorDiv { display: inline-block; height: 100%; width: 100%; overflow-y:scroll; outline: none;}</style>
<link rel="stylesheet" href="css/modal.css" type="text/css">
<style>li{list-style-type:none;margin:5px; }</style><span class="twitter-typeahead" style="position: relative;"><div id="editorDiv" contenteditable="true" class="tt-input" autocomplete="off" spellcheck="false" dir="auto" style="position: relative; vertical-align: top;"><br><p class="MsoNoSpacing" style="-webkit-tap-highlight-color: transparent; -webkit-user-drag: none; user-select: none; font-family: Roboto; margin: 0px; padding: 0px; background-color: rgb(255, 255, 255);"><span style="-webkit-tap-highlight-color: transparent; -webkit-user-drag: none; user-select: none; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">POD- 2 of <span class ="MLEncounterHtmlSpan" style="background: #FF9999;">Incisional hernia</span> <span class ="MLEncounterHtmlSpan" style="background: #FF9999;">repair</span><o:p style="-webkit-tap-highlight-color: transparent; -webkit-user-drag: none; user-select: none;"></o:p></span></p><p class="MsoNoSpacing" style="-webkit-tap-highlight-color: transparent; -webkit-user-drag: none; user-select: none; font-family: Roboto; margin: 0px; padding: 0px; background-color: rgb(255, 255, 255);"><span style="-webkit-tap-highlight-color: transparent; -webkit-user-drag: none; user-select: none; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span class ="MLEncounterHtmlSpan" style="background: #FF9999;">Conscious</span>, comfortable, afebrile. on <span class ="MLEncounterHtmlSpan" style="background: #FF9999;">liquid</span> <span class ="MLEncounterHtmlSpan" style="background: #FF9999;">diet</span><o:p style="-webkit-tap-highlight-color: transparent; -webkit-user-drag: none; user-select: none;"></o:p></span></p>&nbsp;<p class="MsoNoSpacing" style="-webkit-tap-highlight-color: transparent; -webkit-user-drag: none; user-select: none; font-family: Roboto; margin: 0px; padding: 0px; background-color: rgb(255, 255, 255);"><span style="-webkit-tap-highlight-color: transparent; -webkit-user-drag: none; user-select: none; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">PR- 80 .<span class ="MLEncounterHtmlSpan" style="background: #FF9999;">min</span><o:p style="-webkit-tap-highlight-color: transparent; -webkit-user-drag: none; user-select: none;"></o:p></span></p><p class="MsoNoSpacing" style="-webkit-tap-highlight-color: transparent; -webkit-user-drag: none; user-select: none; font-family: Roboto; margin: 0px; padding: 0px; background-color: rgb(255, 255, 255);"><span style="-webkit-tap-highlight-color: transparent; -webkit-user-drag: none; user-select: none; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">B.P- 120/80 mm of Hg.<o:p style="-webkit-tap-highlight-color: transparent; -webkit-user-drag: none; user-select: none;"></o:p></span></p><p class="MsoNoSpacing" style="-webkit-tap-highlight-color: transparent; -webkit-user-drag: none; user-select: none; font-family: Roboto; margin: 0px; padding: 0px; background-color: rgb(255, 255, 255);"><span style="-webkit-tap-highlight-color: transparent; -webkit-user-drag: none; user-select: none; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Input- 2300 ml ( + <span class ="MLEncounterHtmlSpan" style="background: #FF9999;">oral</span> – 500 ml)<o:p style="-webkit-tap-highlight-color: transparent; -webkit-user-drag: none; user-select: none;"></o:p></span></p><p class="MsoNoSpacing" style="-webkit-tap-highlight-color: transparent; -webkit-user-drag: none; user-select: none; font-family: Roboto; margin: 0px; padding: 0px; background-color: rgb(255, 255, 255);"><span style="-webkit-tap-highlight-color: transparent; -webkit-user-drag: none; user-select: none; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">U/O- 1130 ml.<o:p style="-webkit-tap-highlight-color: transparent; -webkit-user-drag: none; user-select: none;"></o:p></span></p><p class="MsoNoSpacing" style="-webkit-tap-highlight-color: transparent; -webkit-user-drag: none; user-select: none; font-family: Roboto; margin: 0px; padding: 0px; background-color: rgb(255, 255, 255);"><span style="-webkit-tap-highlight-color: transparent; -webkit-user-drag: none; user-select: none; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Drain- 20 ml.<o:p style="-webkit-tap-highlight-color: transparent; -webkit-user-drag: none; user-select: none;"></o:p></span></p><p class="MsoNoSpacing" style="-webkit-tap-highlight-color: transparent; -webkit-user-drag: none; user-select: none; font-family: Roboto; margin: 0px; padding: 0px; background-color: rgb(255, 255, 255);"><span style="-webkit-tap-highlight-color: transparent; -webkit-user-drag: none; user-select: none; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><o:p style="-webkit-tap-highlight-color: transparent; -webkit-user-drag: none; user-select: none;">&nbsp;</o:p></span>Remove Foley’s catheter and Remove PCEA pump removed.</p>plan discharge c/m</div></span>