U/O 1220 ( 30,60,50,50)
Rt/o: 350 cc ( bilious)
Post op Hb 11.4, Blood loss 800ml, Total 4 prebc and 2 ffp transfused
Left paracolic D/o: 625 ml
Right subhepatic D/o : 175 ml
P 120 /min BP 100/60 T 39 C
Inj NA ss 8 ml/hr Inj Vasopressin 2 ml/hr
Intake 4392
POD 1 Pancreatic necrosectomy
ON CMV MODE FIO2 40/PEEP 5
Right pelvic D/O: 600 ml
Left lesser sac D/O : 300 ml
U/O : 850 ml (70/80/50/50)
Left paracolic D/o: 100 ml pancreatic.
Right subhepatic D/o: 55 ml
Left lesser sac D/O : 100 ml pancreatic
No fresh issues.
CMV mode (40/6). Nor adr tapered to 2 ml/hr; vasopressin off.
Intake: 1350 ml.
Temp: 38; pulse: 123/min; BP: 132/60.
Right pelvic D/O: 100 ml
Max temp: 38.6.
POD 1 Pancreatic necrosectomy
NJ feeds off.