Temp: 38.2; pulse: 140/min; BP: 95/66.
NJ feeds off.
Intake: 3475 ml.
Right pelvic D/O: 300 ml
Right lesser sac D/o: 400 ml
Left paracolic D/o: 300 ml pancreatic.
POD 2 Pancreatic necrosectomy
Max temp: 39.3.
U/O : 1645 ml (50/60/50/50)
Left lesser sac D/O : 150 ml pancreatic
CMV mode (40/5). Nor adr tapered to 3 ml/hr; vasopressin off.
No fresh issues.
Plan: start irrigation today.
Max temp: 38.4.
NJ feeds off.
Right pelvic D/O: 10 ml
Right lesser sac D/o: 600 ml pancreatic
Irrigation with 1 liter NS done
Temp: 38; pulse: 140/min; BP: 130/82.
CMV mode (40/5). Nor adr tapered to 4 ml/hr; vasopressin off.
Left lesser sac D/O : 650 ml pancreatic
Intake: 2000 ml.
Left paracolic D/o: 120 ml pancreatic.
U/O : 600 ml (45/50/60/55)
POD 2 Pancreatic necrosectomy