Right lesser sac D/o: 600 ml seropurulent.
Right pelvic D/O: 300 ml
Irrigation done with 1L NS.
On Total parenteral nutrition.
Left paracolic D/o: 400 ml .
Intake: 3610 ml. U/O: 1515 ml.(50/60/60/50)
Temp: 37.4; pulse: 141/min; BP: 96/50.
CMV mode (40/5). Inj Nor adr @ 10 ml/hr.
Left lesser sac D/O : 420 ml purulent.
Max recordable temperature: 38.6C.
POD 8 Pancreatic necrosectomy
NJ aspirate: 300 ml.
Left paracolic D/o: 25 ml .
Right lesser sac D/o: 60 ml seropurulent.
On Total parenteral nutrition.
Right pelvic D/O: 30 ml
CMV mode (40/5). Inj Nor adr @ 10 ml/hr.
Irrigation done with 1000 ml NS.
NJ aspirate: 120 ml.
Left lesser sac D/O : 40 ml purulent.
Temp: 37.4; pulse: 140/min; BP: 106/50.
POD 8 Pancreatic necrosectomy
Max recordable temperature: 38.6 C.
Intake: 1160 ml. U/O: 655 ml.(50/60/60/50)