Left paracolic D/o: 220 ml pancreatic.
Irrigation with 1 liter NS done
Plan : NJ feeds test feed today
POD 3 Pancreatic necrosectomy
Left lesser sac D/O : 750 ml pancreatic
U/O : 1600 ml (45/50/60/65)
Right lesser sac D/o: 700 ml pancreatic
Temp: 38; pulse: 140/min; BP: 130/82.
Intake: 3200 ml.
Right pelvic D/O: 300 ml
CMV mode (40/5). Nor adr tapered to 43ml/hr; Max temp: 38.4.
No fever.
Right pelvic drain: 100 ml.
Patient on CMV mode 40/5
Intake: 1760 ml. Urine: 470 ml.
Left lesser sac: 200 ml.
Temp: 37.4, pulse: 130/min. Bp: 126/80.
Right lesser sac: 120 ml.
Nor adr tapered to 2 ml/hr.
POD 4 pancreatic necrosectomy.
Left paracolic: 100 ml.
Nj trial feed given today.
Irrigation with 1.5 litre given.