Intake 3000 U/O: 630 (25, 30, 40, 35)
Intraop blood loss :800 ml Blood transfusion : 2 PRBC
Vitally stable
Post Op Hb : 12.1
Epidural infusion stopped I/V/O hypotension
POD 1 Open cystogastrostomy with cholecystectomy
D/o: 150ml (SS)
P 100 /min BP90/60 m of Hg T : 98.2 F
RTA : 450 ml (pus)
No fever/nausea/vomiting.
Drain: 300 ml serous.
Pulse: 88 /min BP: 110/70 mm Hg Temp : 98.2 F
POD 1 Open cystogastrostomy with cholecystectomy
Clinically stable.
Urine output stabilized.
Plan: start ambulation/spirometry.
RT: 140 ml.
Intake 1700 ml U/O: 340 (35, 35, 30, 35)