Fenta 5 ml per hour
Input 2535, u/o 625, rt drain 250, lt drain 100 RTA 105
Post op Hb 12.9
Intraop 600 ml blood loss
Bp 120/80 with ionotropes NA 10 ml per hour DS
On mero, levoflox, metro. Antibiotics.
Dopa 4 ml per hour
Plan is to continue management in POICU.\
POD 1 exploratory laparotomy with lavage
P 121
In POICU
1 PRBC is running now
Ph.-09690670792, 09719699649
TLC: 24400; Hb: 12.7.
Plan: continue the same line of management.
Right drain: 50 mlseropurulent; left drain: 75 ml seropurulent.
Sedated with fentanyl.
.
Intake: 1755 ml; urine: 750 ml (50/100/75/50).
Temp: 98.9F; pulse: 99/min; BP: 98/67.
Patient on SIMV mode of ventilation (60/5); inj noradr @ 11 ml/hr; vasopressin @ 2 ml/hr; dopa @ 1 ml/hr.
No fever today.
POD 1 exploratory laparotomy with lavage