Patient extubated ABGA post extubation is spo2 216, PCO2 38 and still on dopa @ 1 ml/hr.
TLC: 21000 decreasing trend ; Hb: 11.
Temp: 97.9F; pulse: 69/min; BP: 128/67.
Plan to shift the patient outside.
Right drain: 200 mlseropurulent; left drain: 100 ml seropurulent. RT: 165 ml.
POD 3 exploratory laparotomy with lavage
Intake: 2402 ml; urine: 1300 ml (50/100/75/50).
POD 3 exploratory laparotomy with lavage
Plan to shift the patient outside.
Intake: 2402 ml; urine: 1300 ml (50/100/75/50).
Right drain: 200 mlseropurulent; left drain: 100 ml seropurulent. RT: 165 ml.
Patient extubated ABGA post extubation is spo2 216, PCO2 38 and still on dopa @ 1 ml/hr.
TLC: 21000 decreasing trend ; Hb: 11.
Temp: 97.9F; pulse: 69/min; BP: 128/67.
POD 3 exploratory laparotomy with lavage
Temp: 97.9F; pulse: 84/min; BP: 128/68.
Plan : keep patient NPO
Intake: 2402 ml; urine: 750 ml (50/60/75/50).
RT feed trial given
Abdominal distension so stopped after 150ml feed
RT: 80 ml
auto;line-height:normal'>
Right drain: 80 ml seroust; left drain: 50 ml serous. RT: 90 ml.
Plan: Gastrograffin swallow on POD 5.