Plan: plan for extubation today.
POD 2 exploratory laparotomy with lavage
Sedated with fentanyl.
TLC: 21000; Hb: 11.
Right drain: 150 mlseropurulent; left drain: 100 ml seropurulent. RT: 110 ml.
Temp: 97.9F; pulse: 69/min; BP: 128/67.
Intake: 3765 ml; urine: 3075 ml (50/100/75/50).
Patient on SIMV mode of ventilation (45/8); inj noradr @ 4 ml/hr; vasopressin @ 2 ml/hr; dopa @ 1 ml/hr.
Max temperature recorded: 99.7F
TLC: 21000 decreasing trend ; Hb: 11.
Right drain: 100 mlseropurulent; left drain: 50 ml seropurulent. RT: 100 ml.
General condition improved a lot
assessment:
Patient extubated ABGA post extubation is spo2 216, PCO2 38 and still on dopa @ 1 ml/hr.
POD 2 exploratory laparotomy with lavage
Temp: 97.9F; pulse: 69/min; BP: 128/67.
Intake: 1402 ml; urine: 775 ml (50/100/75/50).