Clinically stable Post op Hb 10.1
RT: 10 ML
D/O Right : 30 ml Left: 20 ml
Intake 1000 U/O 450
Plan: to Monitor patient in recovery, RT out
POD 1 distal gastrectomy with GJ with FJ
P 98/min BP 130/80 mm Of Hg T : 98.5 F
Intake 1000 U/O 450
RT: 10 ML
POD 1 distal gastrectomy with GJ with FJ
Plan: , RT out shift to ward,
D/O Right : 30 ml Left: 20 ml
P 98/min BP 130/80 mm Of Hg T : 98.5 F
Clinically stable Post op Hb 10.1
ph 9311104013 & 9811104013
Stomach Carcinoma
P 90/min BP 130/80 mm Of Hg T : 98.5 F
D/O Right : 80 ml Left: 100 ml
RT: 30 ML
Clinically stable
Plan: TO CONTINUE SAME TREATMENT
POD 1 distal gastrectomy with GJ with FJ
Intake 1500 U/O 800