3 episodes of fever: 101.1F
Post op Hb: 7.4 gm%; 1 blood transfused: post BT Hb: 11.1
IV fluids increased and gelofuscine started.
RT: 150 ml.
POD 1 of laparotomy with bowel reconnection.
Temp: 97.4F; pulse: 135/min; BP: 118/72.
Issue: tachycardia (>120/min; low urine output: <30 ml/hr in last 2 hrs)
Drains: 175 ml serous (right); 150 ml serous (left).
Intake: 1875 ml; urine: 460 ml (25/35/30/30)
Patient on CMV mode (40/5); inj noradrenaline @ 6 ml/hr.
Patient on CMV mode (40/5); inj noradrenaline @ 2 ml/hr.
Drains: 30 ml serous (right); 40 ml serous (left).
Temp: 97.4F; pulse: 135/min; BP: 118/72.
2 episodes fever 99.8
IV fluids increased and gelofuscine started.
Intake: 1535 ml; urine: 1460 ml (25/35/30/30)
Issue: tachycardia (>140/min; low urine output: <30 ml/hr in last 2 hrs)
POD 1 of laparotomy with bowel reconnection.
RT: 50 ml
Post op Hb: 7.4 gm%; 1 blood transfused: post BT Hb: 11.1