CBD Stones
ph. 9818229944, 9811022244<br/> Postop bleed status Ligation of Bleeder on 11/08/15
Yes
Yes
Yes
Yes
No
Yes, and adequate intravenous access and fluids planned
Transfused 1 unit PRBC and 3 FFPs yesterday. Hb: 8.5 gm%.
POD 2 of open cholecystectomy and CBD exploration
No fever/vomiting.
Drain; 300 ml serous; RT: 30 ml. T tube: 125 ml bile.
Plan: Hb monitoring every 6 hrly.
Temp: 98.6F; pulse; 103 /min; BP: 100/62.
Patient in POICU.
On CMV mode (35/5); inj noradrenaline @ 12 ml/hr. off vasopressin.
Intake: 4500 ml; urine: 1255 ml (50/75/50/50).
On CMV mode (35/5); inj noradrenaline @ 8 ml/hr. off vasopressin.
Plan: Hb monitoring 8.5---8.1---10.2
Patient in POICU.
POD 2 of open cholecystectomy and CBD exploration
No fever/vomiting.
Intake: 2008 ml; urine: 1025 ml (50/75/50/50).
Transfused 1 unit PRBC and 3 FFPs yesterday. Hb: 8.5 gm%.
Temp: 98.6F; pulse; 103 /min; BP: 100/62.
Drain; 100 ml serous; RT: 30 ml. T tube: 150 ml bile.