Started on RT feeds (trial feed)
Present Hb: 8.3 gm%
Temp: 37.6 C; pulse; 70 /min; BP: 120/67.
Intake: 3107 ml; urine: 1270 ml (50/75/50/50).
Drain; 250 ml serous; RT: 10 ml. T tube: 180 ml bile.
Patient shifted to ICU.
On CMV mode (40/8); inj noradrenaline @ 3 ml/hr. off vasopressin.
No fever/vomiting.
POD 4 of open cholecystectomy and CBD exploration
POD 4 of open cholecystectomy and CBD exploration
Patient shifted to ICU.
Drain; 100 ml serous; RT: 50 T tube: 90 ml bile.
Issue of bleed from peridrain site around 100 ml
Present Hb: 8.3 gm%
Started on RT feeds (trial feed)
stopped
On CMV mode (40/8); inj noradrenaline @ 3 ml/hr. off vasopressin.
No fever/vomiting.
Intake: 1207 ml; urine: 970 ml (50/75/50/50).
Temp: 37.6 C; pulse; 70 /min; BP: 120/67.