On CMV mode (35/5); inj noradrenaline @ 2 ml/hr. off vasopressin.
POD 3 of open cholecystectomy and CBD exploration
Plan: Hb monitoring 8.5---8.1---7.3----7.4
No fever/vomiting.
Drain; 200 ml serous; RT: 30 ml. T tube: 200 ml bile.
Temp: 98.6F; pulse; 103 /min; BP: 100/62.
Intake: 2008 ml; urine: 1025 ml (50/75/50/50).
Patient in POICU.
Temp: 97.6F; pulse; 85 /min; BP: 110/67.
Intake: 1100 ml; urine: 770 ml (40/75/60/50).
Patient in POICU.
Started on RT feeds (trial feed)
Drain; 100 ml serous; RT: 10 ml. T tube: 100 ml bile.
POD 3 of open cholecystectomy and CBD exploration
On CMV mode (45/8); inj noradrenaline @ 1 ml/hr. off vasopressin.
Present Hb: 7.5 gm%
No fever/vomiting.