RTA 10 ml, left ICD nil
Input 1200
Today operated for d2 gastrectomy
P 90
BP 112/80
u/o 800, FJ nil, flat drain nil
blood loss 300 ml
Post op Hb 10.2
RTA 10 ml, left ICD nil
BP 112/80
Post op Hb 10.2
blood loss 300 ml
Input 1800
POD 1 D2 gastrectomy
P 90
u/o 1800, FJ nil, flat drain 20
Inj heparin started. Kept NPO.
Intake: 1040 ml; urine: 880 ml.
Temp: 98.6F; pulse: 96/min; BP: 110/60.
POD 1 of D2 gastrectomy with GJ
RT: 10 ml. FJ: nil. Drain: 10 ml serous. Left ICD: nil.
Patient stable clinically.
No fever/nausea/vomiting.
Plan: continue same management.