POD 5 Lap-open cystogastrostomy with necrosectomy
No fever/vomiting. TLC: 21900  15700
NJ feeds given.
Intake: 2390 ml; urine: 955 ml (30/30/40/30)
Plan: continue same management.
Issue  on CMV mode (30/5); inj noradrenaline @ 2 ml/hr.
Drains: left: 75 ml seropurulent ; right: 175 ml serous.
Pulse: -78/min, BP-126/70, Temp-37.2C
RT (nasocystic drain): 250 ml irrigation given  seropurulent. NJ: 175 ml.
Issue  on CPAP mode (30/5); inj noradrenaline @ 2 ml/hr.
No fever/vomiting. TLC: 21900  15700
POD 5 Lap-open cystogastrostomy with necrosectomy
Pulse: -78/min, BP-126/70, Temp-37.2C
Drains: left: 50 ml seropurulent ; right: 75 ml serous.
RT (nasocystic drain): 250 ml irrigation given  seropurulent. NJ: 175 ml.
NJ feeds given.
Plan: continue same management.
Intake: 1390 ml; urine: 455 ml (30/30/40/30)