RTA: 200 ml seropurulent; NJA: 500 ml.
No fever/vomiting. TLC: 21900  1570019300
NJ feeds given.
Right drain: 120 ml seropurulent.
POD 7 Lap-open cystogastrostomy with necrosectomy
Plan: continue same management.
Intake: 2050 ml; urine:1450 ml (35/50/55/50)
Pulse: -88/min, BP- 94/46 , Temp-37.2C
RT (nasocystic drain): 250 ml irrigation given  seropurulent. NJ: 100ml.
Issue  on CMV mode (30/5); inj noradrenaline @ 4 ml/hr.
Issue  on CMV mode (30/5); inj noradrenaline @ 6 ml/hr.
Plan: continue same management.
Right drain: 50 ml seropurulent.
No fever/vomiting. TLC: 21900  1570019300
Intake: 1050 ml; urine:750 ml (35/50/55/50)
POD 7 Lap-open cystogastrostomy with necrosectomy
RT (nasocystic drain): 500 ml irrigation given  seropurulent. NJ: 300ml.
NJ feeds given.
Pulse: -88/min, BP- 94/46 , Temp-37.2C