Drains: left: 50 ml seropurulent ; right: 75 ml serous.
Intake: 2390 ml; urine: 455 ml (30/30/40/30)
Issue  on CPAP mode (30/5); inj noradrenaline @ 1 ml/hr.
Plan: continue same management.
NJ feeds given.
POD 6 Lap-open cystogastrostomy with necrosectomy
RT (nasocystic drain): 250 ml irrigation given  seropurulent. NJ: 175 ml.
Pulse: -78/min, BP-126/70, Temp-37.2C
No fever/vomiting. TLC: 21900  15700
Right drain: 20 ml seropurulent. Left drain removed.
Intake: 1150 ml; urine:450 ml (50/50/55/50)
Plan: continue same management.
No fever/vomiting. TLC: 21900  1570019500
POD 6 Lap-open cystogastrostomy with necrosectomy
RT (nasocystic drain): 250 ml irrigation given  seropurulent. NJ: 100ml.
Issue  on CPAP mode (30/5); inj noradrenaline @ 1 ml/hr.
NJ feeds given.
Pulse: -72/min, BP-104/70, Temp-37.8C