NIL
Mixed diet, sleep/ appetite Normal, B/B regular
Married, two live issues
RS: AEBE cleasr
CVS: S1S2 +
P/A: soft , non tender, no organomegaly
Known DM since 18 yrs, ON insulin mixtard 25 and 15
IPMN main duct type
ph-9716310090 & 8527850324
ph-9716310090 & 8527850324 & 011-24362202
ph-9716310090 & 8527850324
POST Hb awaited
Drains 20ml ONLY
Pr 100/min BP 120/70 Spo2 100%
Input 100ml/hr uop just shifted
shifted to P[OICU
clinically and vitally stable
STABLE
POD 0 pf whipples procedure in view of IPMN