P 118min/min BP 84/55mm of Hg T: 97.4 F
Shifted to POICU
Plan: To restrict IVF to 50 ml/hr, T Digoxin 0.25 mg OD, shift to ward, Sips orally
Drain : 20 ml RTA: 100ML
Cardio opinion taken started on heparin infusion @ 600u/hr and appt  62.40and inr-2
Blood loss 100 ml, Blood transfusion: Nil, Hb: 8.6 gm %
Intake:1935ml U/O: 1165 ml (50, 50, 55, 50)
POD 1 Bowel reconnection
Shifted to POICU
Plan: To restrict IVF to 40 ml/hr, T Digoxin 0.25 mg OD, Sips orally
Cardio opinion taken started
P 108min/min BP 90/46mm of Hg T: 97.4 F
On heparin infusion @ 600u/hr and appt  39.4 and INR 2
Intake:735ml U/O: 665 ml (50, 45, 55, 40)
Drain : 25 ml RTA: 30 ml
POD 2 Bowel reconnection