Intake: 1600 U/O: 750 ml (50, 75, 55, 50)
Drain : 30 ml RTA: 50
Plan: To restrict IVF to 50 ml/hr, T Digoxin 0.25 mg OD, shift to ward, Sips orally
P 90/min BP 94/54 mm of Hg T: 97.4 F
Shifted to POICU
POD 1 Bowel reconnection
Blood loss 100 ml, Blood transfusion: Nil, Hb: 8.6 gm %
P 113/min/min BP 92/60mm of Hg T: 97.4 F
Intake:1034ml U/O: 610 ml (50, 75, 55, 50)
Plan: To restrict IVF to 50 ml/hr, T Digoxin 0.25 mg OD, shift to ward, Sips orally
Shifted to POICU
Drain : 20 ml RTA: 50ml
Cardio opinion taken started on heparin infusion @ 600u/hr and evening appt  51 and inr-1.7
POD 1 Bowel reconnection
Blood loss 100 ml, Blood transfusion: Nil, Hb: 8.6 gm %