T tube: 60 ml golden yellow to greenish presently, thin consistency.
Patient stable clinically.
Aptt trend: 34.6--> 40.6-->34.2
Inr trend: 2.3-->2.4-->2.2
Right drain: 50 ml serobilious, left: 70 ml serous.
Bil trend: 28-->19.8-->16.5-->14.2
Maintaining hemodynamically off inotropes.
T tube functioning well.
Heparin infusion increased from 800 to 1200 U/hr.
POD 2 of extended right hemicol with whipple
Pj: 30 ml clear.
Temp: 98.4; pulse: 100; bp: 100/70; CVP: 7 cm
Enzymes: 550/515-->780/690-->640/630
Urine output good.
No fever or vomiting.
Stoma not functioning yet
Intake: 3827; urine: 1900 ml (75/75/75/75)
Plan: continue heparin infusion and aptt monitoring. ?usg Doppler to be repeated.
Aptt -->41.4/30.4
Intake: 1700 ml, urine: 800 ml
Patient stable clinically.
No fresh issues.
Temp: 98.7F, pulse: 100/min, bp: 145/70
Bil: 14.2-->14.5
Enzymes: 640/618-->307/604
T tube: 30 ml greenish bile.
Urine output adequate.
Inr: 1.9
POD 2 of extended right hemicol and whipple operation.
On heparin infusion
Drains: right: 10 ml serobilious, left: 20 ml serous.
Pj: 5 ml