Intake 1475 ml U/O: 1870 ml(200,150,100,100)
Hb 10.6 TLC 20000 PLT 179000
POD 1 Splenectomy with PSRS with pancreatic head biopsy
Blood loss 100 ml Blod transfusion 2PRBC
Plan: To shift to ward, CBC daily for 3 days,
D/O: 75 ml RTA: 50
P 96/min BP 110/70 mm of Hg T: 98 f
Intake 1200 ml U/O: 1100ml(50/50/100,100)
Sips allowed ( total intake to kept at 2000ml )
No fever, no nausea , no vomiting
D/O: 50 ml RTA: 20cc
Hb 10.6 TLC 20000 PLT 179000
Blood loss 100 ml Blood transfusion 2PRBC
POD 1 Splenectomy with PSRS with pancreatic head biopsy
P 86/min BP 130/70 mm of Hg T: 98 f
Plan: shifted to room CBC daily for 3 days,