Plan: Sips orally, Inj heparin
Post Op Hb 10.6
RTA: 550 ml D/O: RT 50 ml LT: Nil FJ : Nil
Intake 1600 ml U/O: 435 ml (40,35,40,35)
Intraop Blood Loss 200 ml Blood Transfusion : 2 PRBC
Vitally stable, NPO on IVF, NO N/V
Afebrile
P 96/min BP 130/70 mm of Hg T: 98 F
POD 1 Exp lap with GJ with FJ
Plan: Sips orally, Inj heparin
Vitally stable, NPO on IVF, NO N/V
Post Op Hb 10.6
POD 1 Exp lap with GJ with FJ
Intake 1600 ml U/O: 7oo ml (40,35,40,35)
P 96/min BP 130/70 mm of Hg T: 98 F
RTA: 500 ml D/O: RT 100 ml
Afebrile
Intraop Blood Loss 200 ml Blood Transfusion : 2 PRBC